import java.util.ArrayList;
import java.util.Arrays;
import java.util.HashMap;
import java.util.List;

public class Decode {
    public static void main(String[] args) {
//        System.out.println(numDecodings("128543857345"));
        System.out.println(numDecodings("226"));
    }

    public static int numDecodings(String s) {
        HashMap<String, String> map = new HashMap<>();
        char j = 'a';
        for (int i = 1; i <= 26; i++) {
            map.put(String.valueOf(i), String.valueOf(j));
            j++;
        }
        if (s == null || s.length() == 0) {
            return 1;
        }
        List<String>[] dp = new ArrayList[s.length()+1];
        dp[0] = new ArrayList(Arrays.asList(new String[]{""}));
        dp[1] = s.charAt(0) == '0' ? new ArrayList(Arrays.asList(new String[]{""}))
                : new ArrayList(Arrays.asList(new String[]{map.get(String.valueOf(s.charAt(0)))}));
        for (int i = 2; i <= s.length(); i++) {
            int first = Integer.parseInt(s.substring(i-1, i));
            int second = Integer.parseInt(s.substring(i-2, i));
            List<String> tmp = new ArrayList<>();
            if (first >= 1 && first <= 9) {
                for(String t : dp[i-1]) {
                    tmp.add(t + map.get(s.substring(i-1, i)));
                }
            }
            if (second >= 10 && second <= 26) {
                for(String t : dp[i-2]) {
                    tmp.add(t + map.get(s.substring(i-2, i)));
                }
            }
            dp[i] = tmp;
        }

        for (String t : dp[s.length()]) {
            System.out.println(t);
        }

        return dp[s.length()].size();


    }
}
