public static int calculate(String s) {
        if(s==null || (s.length()==0)) return 0;
        int tmp=0;
        char sign='+';
        int min=0;
        Stack<Integer> ans = new Stack();
        for(int i=0;i<s.length();i++){
            if(s.charAt(i)==' ')
                continue;
            if(Character.isDigit(s.charAt(i))){
                tmp = tmp*10 + s.charAt(i)-'0';
            }
            if(s.charAt(i)=='-'&&s.charAt(i+1)!=' '){
                min=1;
            }
            else if((i<s.length()&&!Character.isDigit(s.charAt(i))&&s.charAt(i)!=' ')||i == s.length()-1){
                if(min==1){
                    tmp=-tmp;
                    min=0;
                }
                if(sign == '+')
                    ans.push(tmp);
                else if(sign == '-')
                    ans.push(-tmp);
                else if(sign == '*')
                    ans.push(ans.pop()*tmp);
                else if(sign == '/')
                    ans.push(ans.pop()/tmp);
                sign = s.charAt(i);
                tmp = 0;
            }

        }
        int res = 0;
        while(!ans.empty()){
            res += ans.pop();
        }
        return res;
    }
