import java.util.*;

class Appointment {
    int start;
    int end;

    public Appointment(int s, int e) {
        start = s;
        end = e;

    }
}
public class Insurance {

    public static int appointmentSchedule(int[] s, int[] e) {
        List<Appointment> appointments = new ArrayList<Appointment>();
        for (int i = 0; i < s.length; i++) {
            appointments.add(new Appointment(s[i], e[i]));
        }
        Collections.sort(appointments, new Comparator<Appointment>() {
            public int compare(Appointment o1, Appointment o2) {
                int len1 = o1.end - o1.start;
                int len2 = o2.end - o2.start;
                if (len1 < len2) {
                    return -1;
                }
                else if(len1 > len2) {
                    return 1;
                }
                else {
                    return o1.start - o2.start;
                }
            }
        });
        HashSet<Integer> schedules = new HashSet<Integer>();
        for (Appointment appointment : appointments) {
            for (int i = appointment.start; i <= appointment.end; i++) {
                if (!schedules.contains(i)) {
                    schedules.add(i);
                    break;
                }
            }
        }
        return schedules.size();

    }

    public static int imageEdit(int[][] m) {
        if (m == null || m.length == 0 || m[0].length == 0) {
            return 0;
        }
        int len = 0;
        int[][] dp = new int[m.length][m[0].length];
        for (int i = 0; i < m.length; i++) {
            dp[0][i] = m[0][i] == 1 ? 1 : 0;
            dp[i][0] = m[i][0] == 1 ? 1 : 0;
            len = Math.max(dp[0][i], len);
            len = Math.max(dp[i][0], len);
        }
        for (int i = 1; i < m.length; i++) {
            for (int j = 1; j < m[0].length; j++) {
                if (m[i][j] == 1) {
                    dp[i][j] = Math.min(Math.min(dp[i - 1][j], dp[i - 1][j - 1]), dp[i][j - 1]) + 1;
                    len = Math.max(dp[i][j], len);
                }
            }
        }

        return len;


    }

    public static void main(String[] args) {
        int[] s = new int[]{1,2,1,2,2};
        int[] e = new int[]{3,2,1,3,3};
        System.out.println(appointmentSchedule(s, e));

    }
}
