public static String solution(String s){
        int left=0,right=0,num=0;
        for(int i=0;i<s.length();i++){
            char c=s.charAt(i);
            if(c=='('){
                num++;
            }
            else if(c==')'){
                if(num==0)
                    left++;
                else
                    num--;
            }
        }
        num=0;
        for(int i=s.length()-1;i>=0;i--){
            char c=s.charAt(i);
            if(c=='('){
                if(num==0)
                    right++;
                else
                    num--;
            }
            else if(c==')'){
                num++;
            }
        }
        StringBuilder sb=new StringBuilder(s);
        for(int i=0;i<left;i++)
            sb.insert(0,"(");
        for(int i=0;i<right;i++)
            sb.append(")");
        return sb.toString();
    }
