class sumOfString {
    public static void main(String[] args){
        sumOfString instance = new sumOfString();
        String s1 = "11";
        String s2 = "9";

        String s3 = "0";
        String s4 = "10";

        String s5 = "";
        String s6 = "";

        String s7 = "0";
        String s8 = "0";
        System.out.println(instance.add(s1, s2));
        System.out.println(instance.add(s3, s4));
        System.out.println(instance.add(s5, s6));
        System.out.println(instance.add(s7, s8));
    }

    public String add(String s1, String s2){
        if (s1 == null || s1.length() == 0) {
            return s2;
        }
        if (s2 == null || s2.length() == 0) {
            return s1;
        }
        StringBuilder sb = new StringBuilder();
        int i = 0;
        int idx1 = s1.length() - 1;
        int idx2 = s2.length() - 1;
        while(idx1 >= 0 && idx2 >= 0){
            sb.insert(0,Integer.parseInt(s1.substring(idx1, idx1+1)) + Integer.parseInt(s2.substring(idx2, idx2+1)));
            idx1--;
            idx2--;
        }
        while (idx1 >= 0) {
            sb.insert(0,s1.charAt(idx1));
            idx1--;
        }
        while (idx2 >= 0) {
            sb.insert(0, s2.charAt(idx2));
            idx2--;
        }
        return sb.toString();
    }
}
